GATSBY_TRADEAPI_URL=http://api.zignaly.lndo.site
GATSBY_BASE_APP_URL=http://localhost:3000
//GATSBY_API_KEY=ASKFORKEY
GATSBY_GTM_ID=GTM-PF6RVFX
GATSBY_ENABLE_TEST_TRANSLATIONS=true
GATSBY_ENABLE_PROFITSHARING=true
GATSBY_ENABLE_TRACKING=false
GATSBY_ENABLE_TESTNET=true
